# sharingmoments

./: .gitignore  README.md  pom.xml
authserver/: pom.xml
authserver/src/main/java/com/sharingmoments/authserver/: AuthserverApplication.java
authserver/src/main/java/com/sharingmoments/authserver/config/: FreemarkerTemplateConfig.java  JPAConfig.java  JPAPersistenceConfig.java  MailConfig.java  MessageSourceConfig.java  StatelessLoginFilter.java  WebSecurityConfig.java
authserver/src/main/java/com/sharingmoments/authserver/controller/: RegistrationController.java
authserver/src/main/java/com/sharingmoments/authserver/listener/: RegistrationCompleteEvent.java  RegistrationListener.java
authserver/src/main/java/com/sharingmoments/authserver/util/: EmailSender.java
authserver/src/main/resources/: application.properties  email.properties  log4j2-spring.xml  log4j2.xml  messages_de_DE.properties  messages_en_US.properties  persistence.properties
authserver/src/main/resources/templates/: confirmRegistrationMail.ftl  resetPasswordMail.ftl
authserver/src/main/resources/templates/layouts/: mail-layout.ftl
resource/: pom.xml
resource/src/main/java/com/sharingmoments/: ResourceApplication.java
resource/src/main/java/com/sharingmoments/config/: AmazonS3Config.java  JPAPersistenceConfig.java  MessageSourceConfig.java  WebMvcConfig.java  WebSecurityConfig.java  costomAuthenticationEntryPoint.java
resource/src/main/java/com/sharingmoments/controller/: AccountController.java  EventController.java  PhotoController.java  UserController.java  UserImageController.java
resource/src/main/java/com/sharingmoments/error/: AccessDeniedException.java  ForbiddenException.java  ResourceIsLockedException.java  ResourceNotFoundException.java  RessourceNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
resource/src/main/java/com/sharingmoments/persistence/doa/: CommentRepository.java  EventRepository.java  LikeRepository.java  LocationRepository.java  PasswordResetTokenRepository.java  PhotoRepository.java  PrivilegeRepository.java  RoleRepository.java  UserImageRepository.java  UserRepository.java  VerificationTokenRepository.java
resource/src/main/java/com/sharingmoments/persistence/dto/: EventDto.java  LocationDto.java  UserDto.java  UserUpdateDto.java
resource/src/main/java/com/sharingmoments/persistence/model/: Comment.java  Event.java  Like.java  Location.java  PasswordResetToken.java  Photo.java  Privilege.java  Role.java  User.java  UserImage.java  VerificationToken.java
resource/src/main/java/com/sharingmoments/persistence/service/: AwsS3Service.java  AwsS3ServiceImpl.java  CommentService.java  CommentServiceImpl.java  EventService.java  EventServiceImpl.java  LikeService.java  LikeServiceImpl.java  LocationService.java  LocationServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  UserImageService.java  UserImageServiceImpl.java  UserService.java  UserServiceImpl.java
resource/src/main/java/com/sharingmoments/persistence/setup/: SetupDatabase.java
resource/src/main/java/com/sharingmoments/resource/: ResourceApplication.java
resource/src/main/java/com/sharingmoments/resource/config/: AmazonS3Config.java  JPAConfig.java  JPAPersistenceConfig.java  MessageSourceConfig.java  WebMvcConfig.java  WebSecurityConfig.java  costomAuthenticationEntryPoint.java
resource/src/main/java/com/sharingmoments/resource/controller/: AccountController.java  EventController.java  PhotoController.java  UserController.java  UserImageController.java
resource/src/main/java/com/sharingmoments/resource/error/: AccessDeniedException.java  ForbiddenException.java  ResourceIsLockedException.java  ResourceNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
resource/src/main/java/com/sharingmoments/resource/persistence/doa/: CommentRepository.java  EventRepository.java  LikeRepository.java  LocationRepository.java  PasswordResetTokenRepository.java  PhotoRepository.java  PrivilegeRepository.java  RoleRepository.java  UserImageRepository.java  UserRepository.java  VerificationTokenRepository.java
resource/src/main/java/com/sharingmoments/resource/persistence/dto/: EventDto.java  LocationDto.java  UserDto.java  UserUpdateDto.java
resource/src/main/java/com/sharingmoments/resource/persistence/model/: Comment.java  Event.java  Like.java  Location.java  PasswordResetToken.java  Photo.java  Privilege.java  Role.java  User.java  UserImage.java  VerificationToken.java
resource/src/main/java/com/sharingmoments/resource/persistence/service/: AwsS3Service.java  AwsS3ServiceImpl.java  CommentService.java  CommentServiceImpl.java  EventService.java  EventServiceImpl.java  LikeService.java  LikeServiceImpl.java  (+8 more)
resource/src/main/java/com/sharingmoments/resource/security/: CurrentUser.java  MyUserDetailsService.java  MyUserDetailsServiceImpl.java  StatelessAuthenticationFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java  UserDetailsImpl.java
resource/src/main/java/com/sharingmoments/resource/util/: GenericResponse.java  JsonArg.java  JsonPathArgumentResolver.java  UserLoginMapper.java
resource/src/main/java/com/sharingmoments/resource/validation/: EmailExistsException.java  EmailValidator.java  UserValidator.java  UsernameExistsException.java  ValidEmail.java
resource/src/main/java/com/sharingmoments/security/: CurrentUser.java  MyUserDetailsService.java  MyUserDetailsServiceImpl.java  StatelessAuthenticationFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java  UserDetailsImpl.java
resource/src/main/java/com/sharingmoments/util/: GenericResponse.java  JsonArg.java  JsonPathArgumentResolver.java  UserLoginMapper.java
resource/src/main/java/com/sharingmoments/validation/: EmailExistsException.java  EmailValidator.java  UserValidator.java  UsernameExistsException.java  ValidEmail.java
resource/src/main/resources/: amazonS3.properties  application.properties  log4j2-spring.xml  log4j2.xml  messages_de_DE.properties  messages_en_US.properties
(+152 files in other folders)
