<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sharingmoments</groupId>
	<artifactId>sharing-moments</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Sharing Moments Server</name>

	<modules>
		<module>authserver</module>
		<module>ui</module>
		<module>resource</module>
		<module>core</module>
	</modules>

</project>