# SERVER
spring.application.name = AuthServer
server.port = 9999
server.contextPath = /api/v1/uaa

# LOGGING
logging.level.org.springframework.security = DEBUG

# SECURITY
security.user.password=password
security.basic.enabled=false
token.secret=ca704fc9d4a1300aafe4664b0982055e098913fc14836b619514a80bf27aa76a7c57c749e333aecfc875ce4f35206d11dcc88ba57764770054f944d8cd30c11c